log4perl.logger                                                  = ERROR, myLog
log4perl.appender.myLog                                          = Log::Log4perl::Appender::File
log4perl.appender.myLog.filename                                 = sub { "/dev/null"} #./log/csConverter.log
log4perl.appender.myLog.mode                                     = write
log4perl.appender.myLog.layout                                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.myLog.layout.ConversionPattern                 = %d %p> %F{1}:%L %M - %m%n
log4perl.oneMessagePerAppender                                   = 1
