log4perl.logger                                                  = TRACE, myLog
log4perl.appender.myLog                                          = Log::Log4perl::Appender::File
log4perl.appender.myLog.filename                                 = sub { "/var/www/matrixdb_2_dev/IDN/main/cgi-bin/current/log/interactomAceSingleShot.log" }
log4perl.appender.myLog.mode                                     = write
log4perl.appender.myLog.layout                                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.myLog.layout.ConversionPattern                 = %d %p> %F{1}:%L %M - %m%n
log4perl.oneMessagePerAppender                                   = 1
