molecular interaction||MI:0000
interaction detection method||MI:0001
participant identification method||MI:0002
feature detection method||MI:0003
affinity chromatography technology||MI:0004
alanine scanning||MI:0005
anti bait coimmunoprecipitation||MI:0006
anti tag coimmunoprecipitation||MI:0007
array technology||MI:0008
bacterial display||MI:0009
beta galactosidase complementation||MI:0010
beta lactamase complementation||MI:0011
bioluminescence resonance energy transfer||MI:0012
biophysical||MI:0013
adenylate cyclase complementation||MI:0014
circular dichroism||MI:0016
classical fluorescence spectroscopy||MI:0017
two hybrid||MI:0018
coimmunoprecipitation||MI:0019
transmission electron microscopy||MI:0020
colocalization by fluorescent probes cloning||MI:0021
colocalization by immunostaining||MI:0022
colocalization/visualisation technologies||MI:0023
confirmational text mining||MI:0024
copurification||MI:0025
correlated mutations||MI:0026
cosedimentation||MI:0027
cosedimentation in solution||MI:0028
cosedimentation through density gradient||MI:0029
cross-linking study||MI:0030
protein cross-linking with a bifunctional reagent||MI:0031
de novo protein sequencing by mass spectrometry||MI:0032
deletion analysis||MI:0033
display technology||MI:0034
docking||MI:0035
domain fusion||MI:0036
domain profile pairs||MI:0037
dynamic light scattering||MI:0038
edman degradation||MI:0039
electron microscopy||MI:0040
electron nuclear double resonance||MI:0041
electron paramagnetic resonance||MI:0042
electron resonance||MI:0043
experimental interaction detection||MI:0045
experimental knowledge based||MI:0046
far western blotting||MI:0047
filamentous phage display||MI:0048
filter binding||MI:0049
flag tag coimmunoprecipitation||MI:0050
fluorescence technology||MI:0051
fluorescence correlation spectroscopy||MI:0052
fluorescence polarization spectroscopy||MI:0053
fluorescence-activated cell sorting||MI:0054
fluorescent resonance energy transfer||MI:0055
full identification by DNA sequencing||MI:0056
gene neighbourhood||MI:0057
genome based prediction||MI:0058
gst pull down||MI:0059
ha tag coimmunoprecipitation||MI:0060
his pull down||MI:0061
his tag coimmunoprecipitation||MI:0062
interaction prediction||MI:0063
interologs mapping||MI:0064
isothermal titration calorimetry||MI:0065
lambda phage display||MI:0066
light scattering||MI:0067
mass detection of residue modification||MI:0068
mass spectrometry studies of complexes||MI:0069
mobility shift||MI:0070
molecular sieving||MI:0071
monoclonal antibody western blot||MI:0072
mrna display||MI:0073
mutation analysis||MI:0074
myc tag coimmunoprecipitation||MI:0075
neural network on interface properties||MI:0076
nuclear magnetic resonance||MI:0077
nucleotide sequence identification||MI:0078
other biochemical technologies||MI:0079
partial dna sequence identification by hybridization||MI:0080
peptide array||MI:0081
peptide massfingerprinting||MI:0082
peptide synthesis||MI:0083
phage display||MI:0084
phylogenetic profile||MI:0085
polyclonal antibody western blot||MI:0086
predictive text mining||MI:0087
primer specific pcr||MI:0088
protein array||MI:0089
protein complementation assay||MI:0090
chromatography technology||MI:0091
protein in situ array||MI:0092
protein sequence identification||MI:0093
protein staining||MI:0094
proteinchip(r) on a surface-enhanced laser desorption/ionization||MI:0095
pull down||MI:0096
reverse ras recruitment system||MI:0097
ribosome display||MI:0098
scintillation proximity assay||MI:0099
sequence based phylogenetic profile||MI:0100
sequence based prediction||MI:0101
sequence tag identification||MI:0102
southern blot||MI:0103
static light scattering||MI:0104
structure based prediction||MI:0105
surface patches||MI:0106
surface plasmon resonance||MI:0107
t7 phage display||MI:0108
tap tag coimmunoprecipitation||MI:0109
text mining||MI:0110
dihydrofolate reductase reconstruction||MI:0111
ubiquitin reconstruction||MI:0112
western blot||MI:0113
x-ray crystallography||MI:0114
yeast display||MI:0115
feature type||MI:0116
binding site||MI:0117
mutation||MI:0118
mutation decreasing interaction||MI:0119
post translation modification||MI:0120
acetylated residue||MI:0121
n-acetyl-alanine||MI:0122
n2-acetyl-arginine||MI:0123
n-acetyl-asparagine||MI:0124
n-acetyl-aspartic acid||MI:0125
n-acetyl-cysteine||MI:0126
n-acetyl-glutamine||MI:0127
n-acetyl-glutamic acid||MI:0128
n-acetylglycine||MI:0129
n-acetyl-histidine||MI:0130
n-acetyl-isoleucine||MI:0131
n-acetyl-leucine||MI:0132
n2-acetyl-lysine||MI:0133
n6-acetyl-lysine||MI:0134
n-acetyl-methionine||MI:0135
n-acetyl-phenylalanine||MI:0136
n-acetyl-proline||MI:0137
n-acetyl-serine||MI:0138
n-acetyl-threonine||MI:0139
n-acetyl-tryptophan||MI:0140
n-acetyl-tyrosine||MI:0141
n-acetyl-valine||MI:0142
amidated residue||MI:0143
alanine amide||MI:0144
arginine amide||MI:0145
formylated residue||MI:0146
n-formyl-methionine||MI:0147
hydroxylated residue||MI:0148
4-hydroxy-proline||MI:0149
lipid modification||MI:0150
s-farnesyl-cysteine||MI:0151
s-geranylgeranyl-cysteine||MI:0152
n-palmitoyl-cysteine||MI:0153
s-palmitoyl-cysteine||MI:0154
n-myristoyl-glycine||MI:0155
n6-myristoyl-lysine||MI:0156
methylated residue||MI:0157
n-methyl-alanine||MI:0158
n,n,n-trimethyl-alanine||MI:0159
omega-n,omega-n-dimethyl-arginine||MI:0160
beta-methylthioaspartic acid||MI:0161
n5-methyl-glutamine||MI:0162
glutamic acid 5-methyl ester||MI:0163
3'-methyl-histidine||MI:0164
n6-methyl-lysine||MI:0165
n6,n6-dimethyl-lysine||MI:0166
n6,n6,n6-trimethyl-lysine||MI:0167
n-methyl-methionine||MI:0168
n-methyl-phenylalanine||MI:0169
phosphorylated residue||MI:0170
omega-n-phospho-arginine||MI:0171
aspartic 4-phosphoric anhydride||MI:0172
s-phospho-cysteine||MI:0173
1'-phospho-histidine||MI:0174
3'-phospho-histidine||MI:0175
o-phospho-serine||MI:0176
o-phospho-threonine||MI:0177
o4'-phospho-tyrosine||MI:0178
other modification||MI:0179
selenocysteine||MI:0180
selenomethionine||MI:0181
3-oxoalanine||MI:0182
2-pyrrolidone-5-carboxylic acid||MI:0183
glutamyl 5-glycerylphosphorylethanolamine||MI:0184
2'-[3-carboxamido-3-(trimethylammonio)propyl]-histidine||MI:0185
n6-biotinyl-lysine||MI:0186
n6-(4-amino-2-hydroxybutyl)-lysine||MI:0187
n6-retinal-lysine||MI:0188
ubiquitinated lysine||MI:0189
interaction type||MI:0190
aggregation||MI:0191
acetylation reaction||MI:0192
amidation reaction||MI:0193
cleavage reaction||MI:0194
covalent binding||MI:0195
covalent interaction||MI:0196
deacetylation reaction||MI:0197
defarnesylation reaction||MI:0198
deformylation reaction||MI:0199
degeranylation reaction||MI:0200
demyristoylation reaction||MI:0201
depalmitoylation reaction||MI:0202
dephosphorylation reaction||MI:0203
deubiquitination reaction||MI:0204
disaggregation||MI:0205
farnesylation reaction||MI:0206
formylation reaction||MI:0207
genetic interaction||MI:0208
geranylgeranylation reaction||MI:0209
hydroxylation reaction||MI:0210
lipid addition||MI:0211
lipid cleavage reaction||MI:0212
methylation reaction||MI:0213
myristoylation reaction||MI:0214
non covalent interaction||MI:0215
palmitoylation reaction||MI:0216
phosphorylation reaction||MI:0217
physical interaction||MI:0218
synthetic lethal||MI:0219
ubiquitination reaction||MI:0220
expression level||MI:0221
physiological level||MI:0222
under expressed level||MI:0223
chromatin immunoprecipitation array||MI:0225
ion exchange chromatography||MI:0226
reverse phase chromatography||MI:0227
cytoplasmic complementation assay||MI:0228
green fluorescence protein complementation assay||MI:0229
membrane bound complementation assay||MI:0230
mammalian protein protein interaction trap||MI:0231
transcriptional complementation assay||MI:0232
protein dna complex||MI:0233
131i radiolabel||MI:0234
14c radiolabel||MI:0235
32p radiolabel||MI:0236
33p radiolabel||MI:0237
3h radiolabel||MI:0238
biotin tag||MI:0239
fusion protein||MI:0240
horseradish peroxidase tag||MI:0241
gene ontology definition reference||MI:0242
isoform parent sequence reference||MI:0243
reactome complex||MI:0244
reactome protein||MI:0245
cabri||MI:0246
newt||MI:0247
resid||MI:0248
huge||MI:0249
gene||MI:0250
gene product||MI:0251
biological feature||MI:0252
isotope label||MI:0253
genetic interference||MI:0254
post transcriptional interference||MI:0255
rna interference||MI:0256
antisense rna||MI:0257
inhibitor antibodies||MI:0258
perturbagens peptides||MI:0259
inhibitor small molecules||MI:0260
suppression||MI:0261
suppression mutation||MI:0262
suppression knockout||MI:0263
suppression partial alteration||MI:0264
suppression expression alteration||MI:0265
suppression overexpression||MI:0266
suppression scalable||MI:0267
suppression underexpression||MI:0268
synthetic phenotype||MI:0269
conditional synthetic lethal||MI:0270
conditional synthetic lethal temperature-sensitivity||MI:0271
synthetic growth effect||MI:0273
synthetic growth defect||MI:0274
synthetic growth increase||MI:0275
blue native page||MI:0276
alias type||MI:0300
gene name||MI:0301
gene name synonym||MI:0302
gene ontology synonym||MI:0303
isoform synonym||MI:0304
ordered locus name||MI:0305
open reading frame name||MI:0306
delivery method||MI:0307
electroporation||MI:0308
genomic tagging||MI:0309
infection||MI:0310
microinjection||MI:0311
nucleic acid transfection||MI:0312
interactor type||MI:0313
complex||MI:0314
protein complex||MI:0315
ribonucleoprotein complex||MI:0316
interaction||MI:0317
nucleic acid||MI:0318
deoxyribonucleic acid||MI:0319
ribonucleic acid||MI:0320
catalytic rna||MI:0321
guide rna||MI:0322
heterogeneous nuclear rna||MI:0323
messenger rna||MI:0324
transfer rna||MI:0325
protein||MI:0326
peptide||MI:0327
small molecule||MI:0328
unknown participant||MI:0329
molecular source||MI:0330
engineered||MI:0331
naturally occurring||MI:0332
feature range status||MI:0333
c-terminal position||MI:0334
certain sequence position||MI:0335
greater-than||MI:0336
less-than||MI:0337
range||MI:0338
undetermined sequence position||MI:0339
n-terminal position||MI:0340
ragged n-terminus||MI:0341
sample process||MI:0342
cdna library||MI:0343
cell lysate||MI:0344
author assigned name||MI:0345
experimental preparation||MI:0346
fixed cell||MI:0348
living cell||MI:0349
purified||MI:0350
homogeneous||MI:0351
partially purified||MI:0352
cross-reference type||MI:0353
gene ontology term for cellular component||MI:0354
gene ontology term for cellular function||MI:0355
identical object||MI:0356
method reference||MI:0357
primary-reference||MI:0358
gene ontology term for cellular process||MI:0359
secondary accession number||MI:0360
see-also||MI:0361
inference||MI:0362
inferred by author||MI:0363
inferred by curator||MI:0364
enzyme tag||MI:0365
alkaline phosphatase tag||MI:0366
green fluorescent protein tag||MI:0367
yellow fluorescent protein tag||MI:0368
lex-a dimerization assay||MI:0369
tox-r dimerization assay||MI:0370
35s radiolabel||MI:0371
subcellular preparation||MI:0372
dye label||MI:0373
cyanine label||MI:0374
cy3 label||MI:0375
cy5 label||MI:0376
fluorescein isothiocyanate label||MI:0377
rare isotope label||MI:0378
13c label||MI:0379
15n label||MI:0380
2h label||MI:0381
mutation increasing interaction||MI:0382
biopolymer||MI:0383
alexa label||MI:0384
alexa 350 label||MI:0385
alexa 430 label||MI:0386
alexa 488 label||MI:0387
alexa 532 label||MI:0388
alexa 546 label||MI:0389
alexa 568 label||MI:0390
alexa 594 label||MI:0391
predetermined participant||MI:0396
two hybrid array||MI:0397
two hybrid pooling approach||MI:0398
two hybrid fragment pooling approach||MI:0399
affinity technology||MI:0400
biochemical||MI:0401
chromatin immunoprecipitation assay||MI:0402
colocalization||MI:0403
comigration in non denaturing gel electrophoresis||MI:0404
competition binding||MI:0405
deacetylase assay||MI:0406
direct interaction||MI:0407
disulfide bond||MI:0408
dna footprinting||MI:0409
electron tomography||MI:0410
enzyme linked immunosorbent assay||MI:0411
electrophoretic mobility supershift assay||MI:0412
electrophoretic mobility shift assay||MI:0413
enzymatic reaction||MI:0414
enzymatic study||MI:0415
fluorescence microscopy||MI:0416
footprinting||MI:0417
genetic||MI:0418
gtpase assay||MI:0419
kinase homogeneous time resolved fluorescence||MI:0420
identification by antibody||MI:0421
immunostaining||MI:0422
in-gel kinase assay||MI:0423
protein kinase assay||MI:0424
kinase scintillation proximity assay||MI:0425
light microscopy||MI:0426
Identification by mass spectrometry||MI:0427
imaging technique||MI:0428
necessary binding site||MI:0429
nucleic acid uv cross-linking assay||MI:0430
obsolete||MI:0431
one hybrid||MI:0432
partial identification of protein sequence||MI:0433
phosphatase assay||MI:0434
protease assay||MI:0435
protein footprinting||MI:0436
protein tri hybrid||MI:0437
rna tri hybrid||MI:0438
random spore analysis||MI:0439
saturation binding||MI:0440
synthetic genetic analysis||MI:0441
sufficient binding site||MI:0442
ubiquitin binding||MI:0443
database citation||MI:0444
literature database||MI:0445
pubmed||MI:0446
feature database||MI:0447
gene ontology||MI:0448
interpro||MI:0449
cdd||MI:0450
pfam||MI:0451
pirsf||MI:0452
prints||MI:0453
prodom||MI:0454
prosite||MI:0455
scop superfamily||MI:0456
smart||MI:0457
tigrfams||MI:0458
mmdb||MI:0459
rcsb pdb||MI:0460
interaction database||MI:0461
bind||MI:0462
grid||MI:0463
cygd||MI:0464
dip||MI:0465
ecocyc||MI:0466
reactome||MI:0467
hprd||MI:0468
intact||MI:0469
kegg||MI:0470
mint||MI:0471
pdbe||MI:0472
participant database||MI:0473
chebi||MI:0474
ddbj/embl/genbank||MI:0475
ensembl||MI:0476
entrez gene/locuslink||MI:0477
flybase||MI:0478
mgd/mgi||MI:0479
omim||MI:0480
refseq||MI:0481
rfam||MI:0482
rgd||MI:0483
sgd||MI:0484
uniparc||MI:0485
uniprot knowledge base||MI:0486
wormbase||MI:0487
psi-mi||MI:0488
source database||MI:0489
experiment condition||MI:0490
in silico||MI:0491
in vitro||MI:0492
in vivo||MI:0493
in situ||MI:0494
experimental role||MI:0495
bait||MI:0496
neutral component||MI:0497
prey||MI:0498
unspecified role||MI:0499
biological role||MI:0500
enzyme||MI:0501
enzyme target||MI:0502
self||MI:0503
experimental feature||MI:0505
over expressed level||MI:0506
tag||MI:0507
deacetylase radiometric assay||MI:0508
phosphatase homogeneous time resolved fluorescence||MI:0509
homogeneous time resolved fluorescence||MI:0510
protease homogeneous time resolved fluorescence||MI:0511
zymography||MI:0512
collagen film assay||MI:0513
in gel phosphatase assay||MI:0514
methyltransferase assay||MI:0515
methyltransferase radiometric assay||MI:0516
radiolabel||MI:0517
flag tag||MI:0518
glutathione s tranferase tag||MI:0519
ha tag||MI:0520
his tag||MI:0521
myc tag||MI:0522
t7 tag||MI:0523
calmodulin binding peptide plus protein a tag||MI:0524
v5 tag||MI:0525
n-acetyl-lysine||MI:0526
adp ribosylated residue||MI:0527
omega-n-(adp-ribosyl)-arginine||MI:0528
s-(adp-ribosyl)-cysteine||MI:0529
glutamyl-5-poly(adp-ribose)||MI:0530
o-(adp-ribosyl)-serine||MI:0531
n4-(adp-ribosyl)-asparagine||MI:0532
glycosylated residue||MI:0533
glycosyl-cysteine||MI:0534
glycosyl-serine||MI:0535
glycosyl-threonine||MI:0536
omega-n-glycosyl-arginine||MI:0537
n4-glycosyl-asparagine||MI:0538
gpi anchor residue||MI:0539
gpi-anchor amidated alanine||MI:0540
gpi-anchor amidated asparagine||MI:0541
gpi-anchor amidated aspartate||MI:0542
gpi-anchor amidated cysteine||MI:0543
gpi-anchor amidated glycine||MI:0544
gpi-anchor amidated serine||MI:0545
gpi-anchor amidated threonine||MI:0546
s-prenyl-cysteine||MI:0547
methylated-lysine||MI:0548
alkylated cysteine||MI:0549
gamma-carboxyglutamic acid||MI:0550
nitro-tyrosine||MI:0551
s-nitrosyl-cysteine||MI:0552
o4'-sulfo-tyrosine||MI:0553
sumoylated lysine||MI:0554
phospho-histidine||MI:0555
transglutamination reaction||MI:0556
adp ribosylation reaction||MI:0557
deglycosylation reaction||MI:0558
glycosylation reaction||MI:0559
myristoylated residue||MI:0560
palmitoylated residue||MI:0561
methylated alanine||MI:0562
methylated arginine||MI:0563
omega-n-methyl-arginine||MI:0564
neddylated lysine||MI:0565
sumoylation reaction||MI:0566
neddylation reaction||MI:0567
desumoylation reaction||MI:0568
deneddylation reaction||MI:0569
protein cleavage||MI:0570
mrna cleavage||MI:0571
dna cleavage||MI:0572
mutation disrupting interaction||MI:0573
digital object identifier||MI:0574
alliance for cellular signaling||MI:0575
structural proximity||MI:0576
feature prediction from structure||MI:0577
maltose binding protein tag||MI:0578
electron donor||MI:0579
electron acceptor||MI:0580
suppressor gene||MI:0581
suppressed gene||MI:0582
fluorescence donor||MI:0583
fluorescence acceptor||MI:0584
intenz||MI:0585
inhibitor||MI:0586
inhibited||MI:0587
3 hybrid method||MI:0588
in vitro translated protein||MI:0589
attribute name||MI:0590
experiment description||MI:0591
ipfam||MI:0592
translocation||MI:0593
translocation start||MI:0594
translocation end||MI:0595
experimental form description||MI:0596
feature description||MI:0597
feature constraint||MI:0598
figure legend||MI:0599
conditional synthetic lethal nutrition-sensitivity||MI:0600
sequence ontology||MI:0601
chemical footprinting||MI:0602
dimethylsulphate footprinting||MI:0603
potassium permanganate footprinting||MI:0604
enzymatic footprinting||MI:0605
DNase I footprinting||MI:0606
small nuclear rna||MI:0607
ribosomal rna||MI:0608
small nucleolar rna||MI:0609
small interfering rna||MI:0610
signal recognition particle rna||MI:0611
comment||MI:0612
function||MI:0613
url||MI:0614
search-url||MI:0615
example||MI:0616
disease||MI:0617
caution||MI:0618
pathway||MI:0619
search-url-ascii||MI:0620
author-confidence||MI:0621
confidence-mapping||MI:0622
inhibition||MI:0623
stimulant||MI:0624
agonist||MI:0625
antagonist||MI:0626
experiment modification||MI:0627
validation regular expression||MI:0628
complex-properties||MI:0629
3d-structure||MI:0630
3d-r-factors||MI:0631
3d-resolution||MI:0632
data-processing||MI:0633
contact-email||MI:0634
contact-comment||MI:0635
author-list||MI:0636
isoform-comment||MI:0637
prerequisite-ptm||MI:0638
resulting-ptm||MI:0639
parameter type||MI:0640
ic50||MI:0641
ec50||MI:0642
ki||MI:0643
km||MI:0644
kcat||MI:0645
Kd||MI:0646
parameter unit||MI:0647
molar||MI:0648
second||MI:0649
millimolar||MI:0650
micromolar||MI:0651
nanomolar||MI:0652
picomolar||MI:0653
fentomolar||MI:0654
lambda repressor two hybrid||MI:0655
identified peptide||MI:0656
systematic evolution of ligands by exponential enrichment||MI:0657
multidimensional protein identification technology||MI:0658
experimental feature detection||MI:0659
feature prediction||MI:0660
experimental participant identification||MI:0661
imex-primary||MI:0662
confocal microscopy||MI:0663
interaction attribute name||MI:0664
experiment attibute name||MI:0665
participant attribute name||MI:0666
controlled vocabulary attribute name||MI:0667
feature attribute name||MI:0668
organism attribute name||MI:0669
imex||MI:0670
antibodies||MI:0671
library-used||MI:0672
complex-synonym||MI:0673
peptide parent sequence reference||MI:0674
international protein index||MI:0675
tandem affinity purification||MI:0676
tandem tag||MI:0677
antibody array||MI:0678
poly adenine||MI:0679
single stranded deoxyribonucleic acid||MI:0680
double stranded deoxyribonucleic acid||MI:0681
cofactor||MI:0682
sequence database||MI:0683
ancillary||MI:0684
source reference||MI:0685
unspecified method||MI:0686
fluorescent protein tag||MI:0687
dna binding domain tag||MI:0688
activation domain tag||MI:0689
gal4 activation domain||MI:0690
vp16 activation domain||MI:0691
b42 activation domain||MI:0692
gal4 dna binding domain||MI:0693
lexa dna binding domain||MI:0694
sandwich immunoassay||MI:0695
polymerase assay||MI:0696
dna directed dna polymerase assay||MI:0697
dna directed rna polymerase assay||MI:0698
rna directed dna polymerase assay||MI:0699
rna directed rna polymerase assay||MI:0700
dna strand elongation||MI:0701
panther||MI:0702
gene3d||MI:0703
nucleic acid delivery||MI:0704
anti tag western blot||MI:0705
nucleic acid transformation||MI:0706
anti tag immunostaining||MI:0707
monoclonal antibody immunostaining||MI:0708
polyclonal antibody immunostaining||MI:0709
nucleic acid transformation by treatment with divalent cation||MI:0710
nucleic acid electroporation||MI:0711
nucleic acid microinjection||MI:0712
nucleic acid passive uptake||MI:0713
nucleic acid transduction||MI:0714
nucleic acid conjugation||MI:0715
passive uptake||MI:0716
nucleic acid transfection with liposome||MI:0717
nucleic acid transfection by treatment||MI:0718
calcium phosphate nucleic acid transfection||MI:0719
nucleic acid delivery by infection||MI:0720
protein delivery||MI:0721
protein electroporation||MI:0722
protein microinjection||MI:0723
protein delivery by cationic lipid treatment||MI:0724
protein delivery by infection||MI:0725
reverse two hybrid||MI:0726
lexa b52 complementation||MI:0727
gal4 vp16 complementation||MI:0728
luminescence based mammalian interactome mapping||MI:0729
pubchem||MI:0730
3d repertoire||MI:0731
red fluorescent protein tag||MI:0732
cyan fluorescent protein tag||MI:0733
enhanced green fluorescent protein tag||MI:0734
transactivating tag||MI:0735
protein passive uptake||MI:0736
peptide sequence database||MI:0737
pride||MI:0738
penetrating tag||MI:0739
cell penetrating peptide tag||MI:0740
peptide atlas||MI:0741
gpm||MI:0742
genetic experimental form||MI:0787
knock out||MI:0788
knock down||MI:0789
hypermorph||MI:0790
hypomorph||MI:0791
antimorph||MI:0792
amorph||MI:0793
synthetic genetic interaction defined by inequality||MI:0794
asynthetic genetic interaction defined by inequality||MI:0795
suppressive genetic interaction defined by inequality||MI:0796
epistatic genetic interaction defined by inequality||MI:0797
conditional genetic interaction defined by inequality||MI:0798
additive genetic interaction defined by inequality||MI:0799
single nonmonotonic genetic interaction defined by inequality||MI:0800
double nonmonotonic genetic interaction defined by inequality||MI:0801
enhancement interaction||MI:0802
expression level alteration||MI:0803
mutated gene||MI:0804
wwpdb||MI:0805
pdbj||MI:0806
comigration in gel electrophoresis||MI:0807
comigration in sds page||MI:0808
bimolecular fluorescence complementation||MI:0809
substitution analysis||MI:0810
insertion analysis||MI:0811
calmodulin binding protein tag||MI:0812
proximity enzyme linked immunosorbent assay||MI:0813
protease accessibility laddering||MI:0814
confirmation by molecular weight||MI:0815
molecular weight estimation by staining||MI:0816
molecular weight estimation by silver staining||MI:0817
molecular weight estimation by coomasie staining||MI:0818
molecular weight estimation by bromide staining||MI:0819
molecular weight estimation by sybr staining||MI:0820
molecular weight estimation by autoradiography||MI:0821
molecular weight estimation by hoechst staining||MI:0822
predetermined feature||MI:0823
x-ray powder diffraction||MI:0824
x-ray fiber diffraction||MI:0825
x ray scattering||MI:0826
x-ray tomography||MI:0827
polyprotein fragment||MI:0828
multiple parent reference||MI:0829
tissue list||MI:0830
cell ontology||MI:0831
half cystine||MI:0832
autoradiography||MI:0833
ka||MI:0834
koff||MI:0835
temperature of interaction||MI:0836
pH of interaction||MI:0837
kelvin||MI:0838
mole per second||MI:0839
stimulator||MI:0840
phosphotransferase assay||MI:0841
phosphate donor||MI:0842
phosphate acceptor||MI:0843
phosphotransfer reaction||MI:0844
spin label||MI:0845
r1 spin label||MI:0846
dansyl tag||MI:0847
125i radiolabel||MI:0848
ncbi taxonomy||MI:0849
encode||MI:0850
protein genbank identifier||MI:0851
nucleotide genbank identifier||MI:0852
dna overhang||MI:0853
3 prime overhang||MI:0854
5 prime overhang||MI:0855
fluorophore||MI:0856
fluorescent dye label||MI:0857
immunodepleted coimmunoprecipitation||MI:0858
intermolecular force||MI:0859
genbank indentifier||MI:0860
protein a tag||MI:0861
zz tag||MI:0862
thiol reactive lanthanide label||MI:0863
brenda||MI:0864
fluorescence acceptor donor pair||MI:0865
tag visualisation||MI:0866
tag visualisation by fluorescence||MI:0867
author identifier||MI:0868
originally assigned identifier||MI:0869
demethylase assay||MI:0870
demethylation reaction||MI:0871
atomic force microscopy||MI:0872
curation request||MI:0873
dataset||MI:0875
author submitted||MI:0878
nucleoside triphosphatase assay||MI:0879
atpase assay||MI:0880
nucleoside triphosphatase reaction||MI:0881
atpase reaction||MI:0882
gtpase reaction||MI:0883
vsv tag||MI:0884
journal||MI:0885
publication year||MI:0886
histone acetylase assay||MI:0887
small angle neutron scattering||MI:0888
acetylase assay||MI:0889
qdot||MI:0890
neutron fiber diffraction||MI:0891
solid phase assay||MI:0892
neutron diffraction||MI:0893
electron diffraction||MI:0894
protein kinase A complementation||MI:0895
renilla luciferase protein tag||MI:0896
protein modification ontology||MI:0897
putative self||MI:0898
p3 filamentous phage display||MI:0899
p8 filamentous phage display||MI:0900
isotope label footprinting||MI:0901
rna cleavage||MI:0902
mpidb||MI:0903
polysaccharide||MI:0904
amplified luminescent proximity homogeneous assay||MI:0905
au1 tag||MI:0906
conformational status||MI:0907
denatured||MI:0908
native||MI:0909
nucleic acid cleavage||MI:0910
cross linker||MI:0911
spdp cross linker||MI:0912
lc-spdp cross linker||MI:0913
association||MI:0914
physical association||MI:0915
lexa vp16 complementation||MI:0916
matrixdb||MI:0917
donor||MI:0918
acceptor||MI:0919
ribonuclease assay||MI:0920
surface plasmon resonance array||MI:0921
imex evidence||MI:0922
irefindex||MI:0923
camjedb||MI:0924
observed ptm||MI:0925
fiash label||MI:0926
iaedans label||MI:0927
filter trap assay||MI:0928
northern blot||MI:0929
epistatic genetic interaction||MI:0930
genetic interaction defined by inequality||MI:0931
noninteractive genetic interaction defined by inequality||MI:0932
negative genetic interaction||MI:0933
neutral genetic interaction||MI:0934
positive genetic interaction||MI:0935
emdb||MI:0936
glu tag||MI:0937
rheology measurement||MI:0938
fluorescein label||MI:0939
fluorescein-5-maleimide label||MI:0940
competitor||MI:0941
uniprot taxonomy||MI:0942
detection by mass spectrometry||MI:0943
mass spectrometry study of hydrogen/deuterium exchange||MI:0944
oxidoreductase activity electron transfer reaction||MI:0945
ping||MI:0946
bead aggregation assay||MI:0947
kinetic conditions||MI:0948
gdp/gtp exchange assay||MI:0949
trapping mutant||MI:0950
chain parent sequence reference||MI:0951
imex secondary||MI:0952
polymerization||MI:0953
curation quality||MI:0954
curation depth||MI:0955
curation coverage||MI:0956
full coverage||MI:0957
partial coverage||MI:0958
imex curation||MI:0959
mimix curation||MI:0960
rapid curation||MI:0961
strep ii tag||MI:0962
interactome parallel affinity capture||MI:0963
infrared spectroscopy||MI:0964
2d-infrared spectrometry||MI:0965
ultraviolet-visible spectroscopy||MI:0966
chembl||MI:0967
biosensor||MI:0968
bio-layer interferometry||MI:0969
inchi key||MI:0970
phosphopantetheinylation||MI:0971
phosphopantetheinylase assay||MI:0972
imex source||MI:0973
innatedb||MI:0974
fc-igg tag||MI:0975
total internal reflection fluorescence spectroscopy||MI:0976
no-imex-export||MI:0977
author-name||MI:0978
oxidoreductase assay||MI:0979
tag visualisation by enzyme assay||MI:0980
tag visualisation by peroxidase activity||MI:0981
electrophoretic mobility-based method||MI:0982
gemma||MI:0983
deaminase assay||MI:0984
deamination reaction||MI:0985
nucleic acid strand elongation reaction||MI:0986
rna strand elongation||MI:0987
strep tag||MI:0988
amidase assay||MI:0989
cleavage assay||MI:0990
lipid cleavage assay||MI:0991
defarnesylation assay||MI:0992
degeranylation assay||MI:0993
demyristoylation assay||MI:0994
depalmitoylation assay||MI:0995
deformylase assay||MI:0996
ubiquitinase assay||MI:0997
deubiquitinase assay||MI:0998
formylase assay||MI:0999
hydroxylase assay||MI:1000
lipidase assay||MI:1001
myristoylase assay||MI:1002
geranylgeranylase assay||MI:1003
palmitoylase assay||MI:1004
adp ribosylase assay||MI:1005
deglycosylase assay||MI:1006
glycosylase assay||MI:1007
sumoylase assay||MI:1008
desumoylase assay||MI:1009
neddylase assay||MI:1010
deneddylase assay||MI:1011
sbp||MI:1012
ensemblgenomes||MI:1013
string||MI:1014
dictybase||MI:1015
fluorescence recovery after photobleaching||MI:1016
rna immunoprecipitation||MI:1017
deltamass||MI:1018
protein phosphatase assay||MI:1019
hilyte fluor 488||MI:1020
qx 520||MI:1021
field flow fractionation||MI:1022
luminogreen||MI:1023
scanning electron microscopy||MI:1024
unimod||MI:1025
diphtamidase assay||MI:1026
diphtamidation reaction||MI:1027
modified chromatin immunoprecipitation||MI:1028
proteomics of isolated chromatin segments||MI:1029
excimer fluorescence||MI:1030
protein folding/unfolding||MI:1031
atto 488||MI:1032
atto 550||MI:1033
nuclease assay||MI:1034
deoxyribonuclease assay||MI:1035
nucleotide exchange assay||MI:1036
Split renilla luciferase complementation||MI:1037
silicon nanowire field-effect transistor||MI:1038
c-terminal range||MI:1039
n-terminal range||MI:1040
drugbank||MI:2002
commercial name||MI:2003
drug brand name||MI:2004
drug mixture brand name||MI:2005
biotech product preparation||MI:2006
iupac name||MI:2007
chemical formula||MI:2008
chemical structure||MI:2009
inchi id||MI:2010
cas registry number||MI:2011
kegg compound||MI:2012
pubchem||MI:2013
pharmgkb||MI:2015
bind smid||MI:2016
heterogen||MI:2017
canadian drug identification number||MI:2020
rxlist link||MI:2021
material safety data sheet||MI:2023
patent number||MI:2024
molecular weight||MI:2025
melting point||MI:2026
water solubility||MI:2027
logp||MI:2029
isoelectric point||MI:2030
hydrophobicity||MI:2033
boiling point||MI:2036
smiles string||MI:2039
drug type||MI:2040
drug category||MI:2041
disease indication||MI:2042
pharmacology||MI:2043
mechanism of action||MI:2044
drug absorption||MI:2045
lethal dose 50||MI:2046
percentage of plasma protein binding||MI:2047
drug biotransformation||MI:2048
elimination half life||MI:2049
dosage form||MI:2050
patient information||MI:2051
contraindications||MI:2053
bioactive entity reference||MI:2054
chemical stability||MI:2055
solubility||MI:2064
organisms affected||MI:2084
physicochemical attribute name||MI:2086
bioactive entity attribute name||MI:2089
structure representation attribute name||MI:2091
anti-convulsant||MI:2097
anti-bacterial||MI:2098
fda approved drug||MI:2099
experimental drug||MI:2100
biotech drug||MI:2101
nutraceutical drug||MI:2102
pka||MI:2105
degree of ionisation ph 7.4||MI:2106
logd||MI:2107
solubility ph 7.4||MI:2108
solubility in dmso||MI:2109
diffusion coefficient||MI:2111
chemical stability at pH 2||MI:2112
dissolution profile||MI:2113
pharmacokinetics attribute name||MI:2115
cell permeability||MI:2116
volume of distribution||MI:2118
tissue distribution||MI:2120
transporter binding||MI:2121
clearance||MI:2122
renal clearance||MI:2123
total clearance||MI:2124
maximum absorbable dose||MI:2125
paracellular absorption||MI:2126
tmax/cmax||MI:2127
ABCB1 transporter substrate||MI:2128
bile transporter substrate||MI:2129
cyp-450 inhibition||MI:2130
metabolite identification||MI:2131
gsh adducts||MI:2132
neutralization by glucuronidation or sulfatation||MI:2133
toxicity attribute name||MI:2135
herg binding||MI:2136
genotoxicity||MI:2137
mutagenicity||MI:2138
carcinogenicity||MI:2139
chromosome damage||MI:2140
hepatotoxicity||MI:2141
phospholipidosis||MI:2142
solubility ph 6.5||MI:2145
solubility ph 2.0||MI:2146
chemical stability at pH 7.4||MI:2147
investigational drug||MI:2148
withdrawn drug||MI:2149
illicit drug||MI:2150
other drug interaction||MI:2151
food interaction||MI:2152
pdr health||MI:2153
wikipedia||MI:2154
average molecular weight||MI:2155
monoisotopic molecular weight||MI:2156
experimental water solubility||MI:2157
predicted water solubility||MI:2158
logs||MI:2160
experimental logs||MI:2161
experimental CaCO2 permeability||MI:2162
by homology||MI:2163
self interaction||MI::1126
