>3eml_mod2A [sequence]
Xx Ce Ce Xx He He He Hb He He He Hb He He Hb Hb He He Hb He 
He Xx Hb He He Hb He He Hb Hb He Ce Cb Ce Ce Cb Ce He Hb Hb 
Hb He Hb Hb He Hb Hb Hb He Hb Hb He Ce Hb Xx He He Hb Hb He 
Hb Hb He He Hb Cb Ce Xx Ce Ee Eb Ee Cb He Xx Hb Hb He He Hb 
Hb Cb He Hb Hb Hb Hb Hb Hb Hb Hb Hb Hb Hb He Hb Hb Hb He Hb 
He Hb Hb Hb Hb He Ce Ce Ce Ce Cb Ce Xx Ce Cb Ce Xx He He Hb 
He Xx He Hb He He He He He He Hb He He Hb Xx Cb Hb Hb He He 
Xx Ce Cb Ce Cb Xx Ce Xx Xx Xx Xx Xx Xx Xx Ce Ce Xx Cb Xx Ce 
Xx Ee Eb Ee Cb Ce Ce Ce Ce Cb Cb Cb Cb He Hb Hb Hb He He Hb 
Hb He He Hb Hb He He Hb Hb He He Hb He Xx Hb Hb He He Hb He 
He Hb Hb He He Ce Ce He He He He He He Ce Hb He He Hb He Hb 
Hb Hb He Hb Hb Xx He Hb He He Cb Hb He He Hb Hb He Hb Hb Hb 
He He He He He Ce Ce Ce Ce Ce Cb He He He He Hb He He Hb He 
He He Hb Hb He Hb Cb Hb He Hb Hb He Hb Hb He He Ce He He He 
Hb He He Hb Hb He He Hb He He He He He Ce Ce Ce Xx Xx Xx Xx 
Xx Xx Xx 
