>3eml_mod2A [sequence]

                                  1-95   PIMGSSVYITVELAIAVLAILGNVLVCWAV
                                         WLNSNLQNVTNYFVVSLAAADIAVGVLAIP
                                         FAITISTGFCAACHGCLFIACFVLVLTQSS
                                         IFSLL
                  aiaidryiairi   96-107  
                                108-184  PLRYNGLVTGTRAKGIIAICWVLSFAIGLT
                                         PMLGWNNCGQPKEGKNHSQGCGEGQVACLF
                                         EDVVPMNYMVYFNFFAC
                 vlvplllmlgvyl  185-197  
                                198-303  RIFLAARRQLRSTLQKEVHAAKSLAIIVGL
                                         FALCWLPLHIINCFTFFCPDCSHAPLWLMY
                                         LAIVLSHTNSVVNPFIYAYRIREFRQTFRK
                                         IIRSHVLRQQEPFKAA

